<?xml version='1.0'?>
  <sdf version='1.6'>
    <model name="Object4">
      <static>false</static>

      <link name='cube'>
        <pose>-.3 -1.04 0.4 0 0 -0.8</pose>
        
        <collision name='collision'>
          <geometry>
            <box>
              <size>.3 .2 .8</size>
            </box>
          </geometry>
        </collision>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>

        <visual name='visual'>
          <geometry>
            <box>
              <size>.2 .2 .2</size>
            </box>
          </geometry>
        </visual>
      </link>

    </model>
  </sdf>
