<?xml  version="1.0" ?>
<sdf version="1.5">

 <model name='aruco_box2'>
      <static>false</static>
      <pose>.95 -0.25 0.025 0 1.57079632679 0.97079632679</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
                <uri>model://aruco_box/model.dae</uri>
                <scale>.025 .025 .025</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    </sdf>
