<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
    <scene>
      <ambient>0.85 0.85 0.85 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://aruco_box</uri>
    </include>
  
    <include>
      <uri>model://puzzlebot</uri>
    </include>
    
    <light name='sun' type='directional'>
      <pose>-1 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>

