<?xml  version="1.0" ?>
<sdf version="1.5">

 <model name='aruco_box'>
      <static>false</static>
      <pose>1.17 -.32 0 0 0 -0.3</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
                <uri>model://aruco_box/model.dae</uri>
                <scale>.025 .025 .025</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    </sdf>
