<?xml version='1.0'?>
  <sdf version='1.6'>
    <model name="Object5">
      <static>false</static>

      <link name='cube'>
        <pose>1.8 1.14 0.7 0 0 0.45</pose>
        
        <collision name='collision'>
          <geometry>
            <box>
              <size>.2 .42 1.4</size>
            </box>
          </geometry>
        </collision>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>

        <visual name='visual'>
          <geometry>
            <box>
              <size>.2 .42 1.4</size>
            </box>
          </geometry>
        </visual>
      </link>

    </model>
  </sdf>
