<?xml version='1.0'?>
  <sdf version='1.6'>
    <model name="Object1">
      <static>false</static>

      <link name='cube'>
        <pose>-1.35 -0.24 0.1 0 0 0.25</pose>
        
        <collision name='collision'>
          <geometry>
            <box>
              <size>.6 .3 .5</size>
            </box>
          </geometry>
        </collision>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>

        <visual name='visual'>
          <geometry>
            <box>
              <size>.6 .3 .5</size>
            </box>
          </geometry>
        </visual>
      </link>

    </model>
  </sdf>
